# core-integration

./: .dockerignore  .gitignore  ARCHITECTURAL_ASSESSMENT.md  ARCHITECTURE.md  Dockerfile  LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/core/service/application/flightsearch/: FlightOfferDto.java  FlightOfferMapper.java  FlightSearchService.java  SearchFlightsCommand.java
application/src/main/java/com/core/service/application/order/: CreateOrderCommand.java  OrderService.java  RetrieveOrderQuery.java
application/src/main/java/com/coreorder/application/base/exception/: ApplicationException.java  InvalidCommandException.java  NoProviderAvailableException.java  ProviderCommunicationException.java  ProviderNotFoundException.java  ProviderUnavailableException.java
application/src/main/java/com/coreorder/application/base/provider/: ProviderRouter.java  ProviderStrategyRegistry.java
application/src/main/java/com/coreorder/application/command/: CreateOrderCommand.java  RetrieveOrderQuery.java  SearchFlightsCommand.java
application/src/main/java/com/coreorder/application/config/: ApplicationConfiguration.java
application/src/main/java/com/coreorder/application/dto/: FlightOfferDto.java  OrderDto.java
application/src/main/java/com/coreorder/application/flightsearch/: FlightOfferDto.java  FlightOfferMapper.java  FlightSearchService.java  SearchFlightsCommand.java
application/src/main/java/com/coreorder/application/mapper/: FlightOfferMapper.java  OrderMapper.java
application/src/main/java/com/coreorder/application/order/: CreateOrderCommand.java  OrderDto.java  OrderMapper.java  OrderService.java  RetrieveOrderQuery.java
application/src/main/java/com/coreorder/application/provider/: NoProviderAvailableException.java  ProviderCommunicationException.java  ProviderNotFoundException.java  ProviderRouter.java  ProviderUnavailableException.java
application/src/main/java/com/coreorder/application/service/: FlightSearchService.java  OrderService.java
application/src/main/java/com/service/application/base/exception/: ProviderNotFoundException.java
application/src/main/java/com/service/application/order/: OrderDto.java  OrderMapper.java
application/src/test/java/com/core/service/application/flightsearch/: FlightSearchServiceTest.java
application/src/test/java/com/core/service/application/provider/: ProviderRouterTest.java
application/src/test/java/com/coreorder/application/flightsearch/: FlightSearchServiceTest.java
application/src/test/java/com/coreorder/application/provider/: ProviderRouterTest.java
application/src/test/java/com/coreorder/application/service/: FlightSearchServiceTest.java
domain/: pom.xml
domain/src/main/java/com/core/service/domain/exception/: ProviderNotFoundException.java  ProviderUnavailableException.java
domain/src/main/java/com/coreorder/domain/exception/: DomainException.java  NoProviderAvailableException.java  ProviderCommunicationException.java  ProviderNotFoundException.java  ProviderUnavailableException.java
domain/src/main/java/com/coreorder/domain/model/entity/: FlightOffer.java  Itinerary.java  Order.java  Passenger.java  Segment.java
domain/src/main/java/com/coreorder/domain/model/enums/: OrderStatus.java  ProviderType.java
domain/src/main/java/com/coreorder/domain/model/valueobject/: AirlineCode.java  AirportCode.java  BookingClass.java  CabinClass.java  FlightNumber.java  FlightSearchCriteria.java  Money.java  PassengerType.java  TripType.java
domain/src/main/java/com/service/domain/exception/: DomainException.java  ProviderCommunicationException.java
domain/src/main/java/com/service/domain/model/entity/: Segment.java
domain/src/main/java/com/service/domain/model/enums/: OrderStatus.java
domain/src/main/java/com/service/domain/model/valueobject/: AirlineCode.java  FlightNumber.java  Money.java  TripType.java
domain/src/test/java/com/coreorder/domain/model/entity/: ItineraryTest.java  OrderTest.java  (+1 more)
infrastructure/: pom.xml
infrastructure/src/main/java/com/coreorder/infrastructure/config/: ProviderInfrastructureConfiguration.java
infrastructure/src/test/java/com/coreorder/infrastructure/amadeus/: AmadeusFlightSearchAdapterTest.java
infrastructure/src/test/java/com/coreorder/infrastructure/travelport/: TravelportFlightSearchAdapterTest.java
infrastructure/src/test/java/com/service/infrastructure/amadeus/: AmadeusFlightSearchAdapterTest.java
main/: pom.xml
main/src/main/java/com/core/service/: CoreIntegrationApplication.java
main/src/main/java/com/coreorder/: CoreIntegrationApplication.java
main/src/main/java/com/coreorder/security/: ApiKeyAuthenticationFilter.java  ApiKeyProperties.java  ApiKeySecurityConfig.java  ApiKeySecurityHandlers.java
main/src/main/resources/: application.yml
main/src/test/java/com/core/service/: CoreIntegrationApplicationTests.java
main/src/test/java/com/coreorder/: CoreIntegrationApplicationTests.java
main/src/test/java/com/coreorder/security/: ApiKeySecurityIntegrationTest.java
presentation/: .gitignore  pom.xml
presentation/src/main/java/com/coreorder/presentation/controller/: FlightSearchController.java  OrderController.java
presentation/src/main/java/com/coreorder/presentation/exception/: GlobalExceptionHandler.java
presentation/src/main/java/com/coreorder/presentation/request/: CreateOrderRequest.java  FlightSearchRequest.java
presentation/src/main/java/com/coreorder/presentation/response/: ErrorResponse.java  FlightSearchResponse.java  OrderResponse.java
presentation/src/main/java/com/service/presentation/exception/: GlobalExceptionHandler.java
presentation/src/main/java/com/service/presentation/request/: CreateOrderRequest.java  FlightSearchRequest.java
presentation/src/test/java/com/core/service/presentation/: PresentationTestConfiguration.java
presentation/src/test/java/com/coreorder/presentation/controller/: FlightSearchControllerTest.java  PresentationTestConfiguration.java
util/: pom.xml
util/src/main/resources/: log4j2.xml
util/src/test/java/com/core/service/util/: UtilitiesTest.java
(+83 files in other folders)
